(0, 'xxxx') -> ('S', 1)
(0, 'Nxxx') -> ('E', 4)
(0, 'NxWx') -> ('S', 0)
(0, 'xxWx') -> ('E', 1)
(0, 'xxWS') -> ('E', 2)
(0, 'xxxS') -> ('E', 4)
(0, 'xExS') -> ('N', 0)
(0, 'xExx') -> ('S', 3)
(0, 'NExx') -> ('W', 4)
(1, 'xxxx') -> ('S', 1)
(1, 'Nxxx') -> ('S', 4)
(1, 'NxWx') -> ('S', 1)
(1, 'xxWx') -> ('S', 4)
(1, 'xxWS') -> ('E', 0)
(1, 'xxxS') -> ('N', 3)
(1, 'xExS') -> ('W', 2)
(1, 'xExx') -> ('S', 3)
(1, 'NExx') -> ('S', 4)
(2, 'xxxx') -> ('E', 3)
(2, 'Nxxx') -> ('E', 1)
(2, 'NxWx') -> ('S', 1)
(2, 'xxWx') -> ('N', 0)
(2, 'xxWS') -> ('E', 1)
(2, 'xxxS') -> ('E', 0)
(2, 'xExS') -> ('W', 0)
(2, 'xExx') -> ('N', 4)
(2, 'NExx') -> ('S', 0)
(3, 'xxxx') -> ('N', 3)
(3, 'Nxxx') -> ('E', 4)
(3, 'NxWx') -> ('S', 4)
(3, 'xxWx') -> ('S', 4)
(3, 'xxWS') -> ('N', 4)
(3, 'xxxS') -> ('W', 3)
(3, 'xExS') -> ('N', 1)
(3, 'xExx') -> ('S', 1)
(3, 'NExx') -> ('S', 0)
(4, 'xxxx') -> ('S', 1)
(4, 'Nxxx') -> ('W', 2)
(4, 'NxWx') -> ('E', 0)
(4, 'xxWx') -> ('S', 4)
(4, 'xxWS') -> ('N', 4)
(4, 'xxxS') -> ('W', 2)
(4, 'xExS') -> ('N', 1)
(4, 'xExx') -> ('W', 3)
(4, 'NExx') -> ('S', 0)
(2, (1, 'NExx')) -> ('W', 4)
(0, (1, 'xExx')) -> ('E', 1)
(1, (4, 'xxWx')) -> ('E', 1)
(1, (1, 'NExx')) -> ('N', 3)
(0, (3, 'xxWx')) -> ('E', 1)

